{
  "name": "front-end-final-project",
  "version": "1.0.0",
  "description": "Final Project for Front-End Web Development Summer 2020",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTON=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forbesmiyasato/FrontEndFinalProject.git"
  },
  "author": "Forbes Miyasto, David Djernaes, Thomas Michael Lawrence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forbesmiyasato/FrontEndFinalProject/issues"
  },
  "homepage": "https://github.com/forbesmiyasato/FrontEndFinalProject#readme",
  "dependencies": {
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2"
  }
}
